Partlist exported from C:/Users/jeje/Documents/EAGLE/projects/shift_clock_v2/shift_clock_v2.0/shift_clock_v2_0.sch at 14/11/2020 00:19

Qty Value            Device          Package      Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    JACK-PLUG0      SPC4077      J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DC POWER JACK                                                          unknown    unknown   0                     
142                  LED25X70        LED25X70     LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84, LED85, LED86, LED87, LED88, LED89, LED90, LED91, LED92, LED93, LED94, LED95, LED96, LED97, LED98, LED99, LED100, LED101, LED102, LED103, LED104, LED105, LED106, LED107, LED108, LED109, LED110, LED111, LED112, LED113, LED114, LED115, LED116, LED117, LED118, LED119, LED120, LED121, LED122, LED123, LED124, LED125, LED126, LED127, LED128, LED129, LED130, LED131, LED132, LED133, LED134, LED135, LED136, LED137, LED138, LED139, LED140, LED141, LED142 LED                                                                                                               
1                    PINHD-1X6       1X06         JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                  79                    
1                    SHK20L          SHK20L       F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin        unknown    unknown   3                     
29  100K             R-EU_0204/7     0204/7       R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                                   0          R          
2   100k             R-EU_0204/7     0204/7       R3, R64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                   0          R          
8   100nF            C-EU050-024X044 C050-024X044 C2, C5, C6, C8, C9, C11, C15, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, European symbol                                                                  33         C          
5   10uF             CPOL-EUE2.5-6   E2,5-6       C1, C3, C10, C14, C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              POLARIZED CAPACITOR, European symbol                                                        26         C          
1   1N5400           1N5400          DO201-15     D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DIODE                                                                                       2                     
6   1uF              C-EU050-024X044 C050-024X044 C4, C7, C12, C13, C16, C19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                  33         C          
28  200R             R-EU_0204/7     0204/7       R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                   0          R          
1   32.768kHz 12.5pF CRYSTALTC26H    TC26H        X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CRYSTAL                                                                unknown    unknown   6                     
1   430R             R-EU_0204/7     0204/7       R20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                   0          R          
4   5k               R-EU_0204/7     0204/7       R1, R2, R4, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                   0          R          
4   74HC595N         74HC595N        DIL16        IC2, IC3, IC4, IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 8-bit SHIFT REGISTER, output latch                                                          0                     
1   7805L            7805L           TO92         IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Positive VOLTAGE REGULATOR                                                                  0                     
1   A1050_09         A1050_09        T0-46-A10XX  PH1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Sensor Robust Light Sensing Applications                                                    0                     
29  BS170            BS170           SOT54E       Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             N-CHANNEL MOS FET                                                                           5                     
2   DTE6             DTE6            DTE6         S1, S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ITT SWITCH                                                                                  0                     
1   MSP430G2XX3IN20  MSP430G2XX3IN20 DIL20        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
